DB_DRIVER=mysql
DB_SOURCE=root:root@tcp(127.0.0.1:3306)/simple_blog?charset=utf8mb4&parseTime=True&loc=Local
DB_SOURCE_TEST=secret:secret@tcp(127.0.0.1:3306)/simple_blog_test?charset=utf8mb4&parseTime=True&loc=Local
SERVER_ADDRESS=0.0.0.0:8080
